//-----------------------------------------------------------------------------
//	SERVER_SCRATCH.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tfcsource"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\sdk,$SRCDIR\game\shared\sdk,$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions		"$BASE;SDK_DLL"
	}
}

$Project "Server (TFCSOURCE)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		
		$Folder	"SDK"
		{
			$File	"sdk\sdk_client.cpp"
			$File	"sdk\sdk_eventlog.cpp"
			$File	"sdk\sdk_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_usermessages.cpp"
			$File	"sdk\te_firebullets.cpp"
			$File	"sdk\te_firebullets.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.h"	

			$Folder	"PerfBots"
			{
				$File	"sdk\sdk_bot_temp.cpp"
				$File	"sdk\sdk_bot_temp.h"
			}

			$Folder	"Items"
			{
				$File	"entity_backpack.cpp"
				$File	"sdk\entity_armor.cpp"
				$File	"sdk\entity_ammo.cpp"
			}
			
			$Folder	"Solid Entities"
			{
				$File	"sdk\func_vehicle.cpp"
				$File	"sdk\func_vehicle.h"
			}

			$Folder	"Player"
			{
				$File	"sdk\sdk_player.cpp"
				$File	"sdk\sdk_player.h"
				$File	"sdk\sdk_player_resource.cpp"
				$File	"sdk\sdk_player_resource.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.h"
				$File	"sdk\sdk_playermove.cpp"
			}

			$Folder	"Rules"
			{
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.h"
				$File	"sdk\sdk_team.cpp"
				$File	"sdk\sdk_team.h"
			}

			$Folder	"Weapons"
			{
				$File	"sdk\sdk_baserocket.cpp"
				$File	"sdk\sdk_baserocket.h"
				$File	"sdk\rocket_rpg.cpp"
				$File	"sdk\rocket_rpg.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.h"
				$File	"$SRCDIR\game\shared\sdk\tfc_projectile_base.cpp"
				$File	"$SRCDIR\game\shared\sdk\tfc_projectile_base.h"
				$File	"$SRCDIR\game\shared\sdk\tfc_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\sdk\tfc_projectile_nail.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.cpp"		
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.h"	
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_grenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_grenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_mp5.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_machinegun.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_combatweapon.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_combatweapon.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_rpg.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_rpg.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_nailgun.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_shotgun12gauge.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_supernailgun.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_umbrella.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_assaultcannon.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_rpg.h"
			}

			$Folder	"Multiplayer"
			{
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			}
		}
	}
}