//-----------------------------------------------------------------------------
//	CLIENT_SCRATCH.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tfcsource"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\sdk;.\sdk\vgui;.\gameui;$SRCDIR\game\shared\sdk;$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions			"$BASE;SDK_DLL;GLOWS_ENABLE"
	}
}
$Project "Client (TFCSOURCE)"
{
	$Folder	"game_controls Header Files"
	{
		$File	"game_controls\ClassMenu.h"
	}

	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"hud_basedeathnotice.cpp"
		$File	"hud_basedeathnotice.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"bsp_utils.cpp"
		$File	"bsp_utils.h"
		$File	"c_env_projectedtexture.h"
		$File	"worldlight.cpp"
		$File	"worldlight.h"

		$Folder	"game_controls"
		{
			$File	"game_controls\ClassMenu.cpp"
		}

		$Folder	"SDK"
		{
			$File	"TeamBitmapImage.cpp"
			$File	"sdk\c_te_firebullets.cpp"
			$File	"sdk\clientmode_sdk.cpp"
			$File	"sdk\clientmode_sdk.h"
			$File	"sdk\tfc_view_scene.cpp"
			$File	"sdk\tfc_view_scene.h"
			$File	"sdk\sdk_in_main.cpp"
			$File	"sdk\sdk_prediction.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\sdk\sdk_shareddefs.h"
			$File	"$SRCDIR\game\shared\sdk\sdk_usermessages.cpp"

			$Folder	"GUI"
			{	
				$Folder	"GameUI"
				{
					$Folder	"Dialogs"
					{
						$File	"sdk\vgui\DialogNews.cpp"
						$File	"sdk\vgui\DialogNews.h"
						$File	"sdk\vgui\DialogTabChangeLog.cpp"
						$File	"sdk\vgui\DialogTabChangeLog.h"
						$File	"sdk\vgui\DialogTabCredits.cpp"
						$File	"sdk\vgui\DialogTabCredits.h"
					}
				}

				$File	"sdk\vgui\sdk_backgroundpanel.cpp"
				$File	"sdk\vgui\sdk_backgroundpanel.h"
				$File	"sdk\vgui\sdk_classmenu.cpp"
				$File	"sdk\vgui\sdk_classmenu.h"
				$File	"sdk\vgui\sdk_scoreboard.cpp"
				$File	"sdk\vgui\sdk_scoreboard.h"
				$File	"sdk\vgui\sdk_spectatorgui.cpp"
				$File	"sdk\vgui\sdk_spectatorgui.h"
				$File	"sdk\vgui\sdk_teammenu.cpp"
				$File	"sdk\vgui\sdk_teammenu.h"
				$File	"sdk\vgui\sdk_textwindow.cpp"
				$File	"sdk\vgui\sdk_textwindow.h"
				$File	"sdk\vgui\sdkviewport.cpp"
				$File	"sdk\vgui\sdkviewport.h"
				$File	"sdk\vgui\vgui_rootpanel_sdk.cpp"
				$File	"sdk\vgui\vgui_rootpanel_sdk.h"
			}

			$Folder	"Hud Elements"
			{
				$File	"sdk\hud_sdkdeathnotice.cpp"
				$File	"sdk\sdk_hud_ammo.cpp"
				$File	"sdk\sdk_hud_armor.cpp"
				$File	"sdk\sdk_hud_chat.cpp"
				$File	"sdk\sdk_hud_chat.h"
				$File	"sdk\sdk_hud_damage.cpp"
				$File	"sdk\sdk_hud_health.cpp"
				$File	"sdk\sdk_hud_targetid.cpp"
				$File	"sdk\sdk_hud_weaponselection.cpp"
				$File	"sdk\tfc_hud_scope.cpp"
				$File	"hud_vote.cpp"
				$File	"hud_vote.h"
				//$File	"hud_controlpointicons.cpp"
				//$File	"hud_controlpointicons.h"
				$File	"voice_menu.cpp"
			}

			$Folder	"Player"
			{
				$File	"sdk\c_sdk_player.cpp"
				$File	"sdk\c_sdk_player.h"
				$File	"sdk\c_sdk_player_resource.cpp"
				$File	"sdk\c_sdk_player_resource.h"
				$File	"$SRCDIR\game\shared\sdk\handviewmodel_shared.cpp"
				$File	"$SRCDIR\game\shared\sdk\handviewmodel_shared.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_player_shared.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playeranimstate.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_playerclass_info_parse.h"					
			}

			$Folder	"Rules"
			{
				$File	"sdk\c_sdk_team.cpp"
				$File	"sdk\c_sdk_team.h"
				$File	"sdk\c_sdk_objective_resource.cpp"
				$File	"sdk\c_sdk_objective_resource.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_gamerules.h"
				$File	"c_team_objectiveresource.cpp"
				$File	"c_team_objectiveresource.h"
				$File	"c_team_train_watcher.cpp"
				$File	"c_team_train_watcher.h"
				$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
				$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
				$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
				$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
			}

			$Folder	"Weapons"
			{
				$Folder	"Projectiles"
				{
					$File	"sdk\c_tfc_projectile_rpg.cpp"
				}

				$Folder	"Grenades"
				{
					$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.cpp"
					$File	"$SRCDIR\game\shared\sdk\sdk_basegrenade_projectile.h"
					$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.cpp"
					$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.h"
					$File	"$SRCDIR\game\shared\sdk\weapon_grenade.cpp"
					$File	"$SRCDIR\game\shared\sdk\weapon_grenade.h"
				}

				$File	"sdk\sdk_fx_impacts.cpp"
				$File	"sdk\c_tfc_projectile_rpg.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.cpp"		
				$File	"$SRCDIR\game\shared\sdk\sdk_fx_shared.h"
				$File	"sdk\sdk_fx_weaponfx.cpp"	
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_melee.h"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\sdk\sdk_weapon_parse.h"	
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_basesdkgrenade.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_railgun.cpp"
				//$File	"$SRCDIR\game\shared\sdk\weapon_mp5.cpp"
				//$File	"$SRCDIR\game\shared\sdk\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_tranq.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_machinegun.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_combatweapon.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_combatweapon.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_sniper.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_sniper.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_rpg.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sdkbase_rpg.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_nailgun.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_shotgun12gauge.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_supernailgun.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_autorifle.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_umbrella.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_assaultcannon.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_medkit.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\sdk\weapon_ic.cpp"
				$File	"$SRCDIR\game\shared\sdk\weapon_ic.h"
			}

			$Folder	"Multiplayer"
			{
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
				$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			}
		}
	}
}
